# Supabase Configuration (client-side accessible)
NEXT_PUBLIC_SUPABASE_URL=https://hfndfmtxhqvubnfiwzlz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbmRmbXR4aHF2dWJuZml3emx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjk4MDgsImV4cCI6MjA3NjIwNTgwOH0.n0NK_Ov03-UbDQYr5mio3ggYa5XTN-XI1kB6X81N4nA

# Zylo Client Configuration
NEXT_PUBLIC_CONTROL_PLANE_API_URL=https://phoenixengine2-0.onrender.com
NEXT_PUBLIC_TENANT_ID=2luDlbgjvhO32uRKNns0OwSKemA3
NEXT_PUBLIC_PROJECT_ID=219dfe5b-7ca9-4dd6-bfa0-00aabc4b6ff1
NEXT_PUBLIC_SIGNED_APP_CONTEXT=
